<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <pageEvenLeftMargin>0.3937</pageEvenLeftMargin>
      <pageOddLeftMargin>0.3937</pageOddLeftMargin>
      <pageEvenTopMargin>0.3937</pageEvenTopMargin>
      <pageEvenBottomMargin>0.3937</pageEvenBottomMargin>
      <pageOddTopMargin>0.3937</pageOddTopMargin>
      <pageOddBottomMargin>0.3937</pageOddBottomMargin>
      <lyricsDashMinLength>0.4</lyricsDashMinLength>
      <lyricsDashMaxLength>0.8</lyricsDashMaxLength>
      <lyricsDashForceLength>1</lyricsDashForceLength>
    </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Pray150</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist">Scott (Pray150)</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="source">YouTube: Scott's Pray150 Recording [NEEDS VERIFICATION]</metaTag>
    <metaTag name="subtitle">Psalm 1 - Key of G, Tempo 72 BPM</metaTag>
    <metaTag name="title">Blessed Is The One</metaTag>
    <metaTag name="translator"></metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
      <trackName>Voice</trackName>
      <Instrument id="voice">
        <trackName>Voice</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>93</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
        </Channel>
      </Instrument>
    </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>title</style>
          <text>Psalm 001 — Blessed Is The One</text>
        </Text>
        <Text>
          <style>subtitle</style>
          <text>Key: G Major | Tempo: 72 BPM | Time: 4/4</text>
        </Text>
        <Text>
          <style>composer</style>
          <text>Source: Scott's Pray150 Recording [NEEDS VERIFICATION]</text>
        </Text>
      </VBox>
      <Measure number="1">
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Harmony>
            <root>G</root>
            <name></name>
          </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure number="2">
        <voice>
          <Harmony>
            <root>D</root>
            <name>/F#</name>
          </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure number="3">
        <voice>
          <Harmony>
            <root>E</root>
            <name>m</name>
          </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure number="4">
        <voice>
          <Harmony>
            <root>C</root>
            <name></name>
          </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure number="5">
        <voice>
          <Harmony>
            <root>G</root>
            <name></name>
          </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure number="6">
        <voice>
          <Harmony>
            <root>C</root>
            <name></name>
          </Harmony>
          <Chord>
            <durationType>half</durationType>
            <lyric>
              <syllabic>begin</syllabic>
              <text>Blessed</text>
            </lyric>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>half</durationType>
          </Rest>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>
